<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CustomKeyBoard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-2m-SpJ">
                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="eWw-W2-Hdb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-d7-dSA">
                    <rect key="frame" x="44" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="W">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="qpQ-i9-dP5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-ee-Whp">
                    <rect key="frame" x="80" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="E">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="eaX-aN-uTL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-w8-yDS">
                    <rect key="frame" x="299" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="O">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="9Y2-ZT-Fb4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-zq-U5e">
                    <rect key="frame" x="337" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="P">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="yX4-Ra-Fwv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-Ea-8nn">
                    <rect key="frame" x="97" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="D">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="MOS-hg-9oh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-fg-USj">
                    <rect key="frame" x="135" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="F">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="uUh-2g-cM5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="701-hB-6nN">
                    <rect key="frame" x="8" y="136" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="123">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-71-GkI">
                    <rect key="frame" x="55" y="136" width="39" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="globe">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="gEL-uh-iip"/>
                        <action selector="globeButtonTapped:" destination="-1" eventType="touchUpInside" id="Dvu-bf-LNa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-4x-Zza">
                    <rect key="frame" x="107" y="136" width="192" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="space">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="spaceButtonTapped:" destination="-1" eventType="touchUpInside" id="8XK-dy-53J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-7d-fV2">
                    <rect key="frame" x="21" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="A">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="cOO-bh-7UH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-SP-Eje">
                    <rect key="frame" x="59" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="S">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="7gq-Yc-zin"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-av-696">
                    <rect key="frame" x="172" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="G">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="kZg-Cn-rnJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-fY-gC1">
                    <rect key="frame" x="210" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="H">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="Wc2-sW-zzK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-Yo-XpP">
                    <rect key="frame" x="324" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="L">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="mFz-wG-WAa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liv-9i-NAJ">
                    <rect key="frame" x="286" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="K">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="sXg-Hd-aHv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-AO-cLe">
                    <rect key="frame" x="248" y="49" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="J">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="GhS-91-m1l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41P-6K-dzG">
                    <rect key="frame" x="116" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="R">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="E5p-OL-3XP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-I7-IB5">
                    <rect key="frame" x="151" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="T">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="zRl-7C-ejY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-f3-eBD">
                    <rect key="frame" x="187" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="3ob-7a-RIR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-rE-Hzz">
                    <rect key="frame" x="224" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="U">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="vMb-PX-izn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-Zy-YBq">
                    <rect key="frame" x="262" y="7" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="I">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="y67-Xw-ORr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-3f-a1q">
                    <rect key="frame" x="44" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="iBd-mj-P6I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-Fa-hrS">
                    <rect key="frame" x="80" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="fjP-A9-ON8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g57-iI-Sas">
                    <rect key="frame" x="116" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="xJo-HO-E2N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-9P-U1I">
                    <rect key="frame" x="6" y="92" width="34" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="caps">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enableCapsButtonTapped:" destination="-1" eventType="touchUpInside" id="jlB-L4-UME"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-3V-MCu">
                    <rect key="frame" x="340" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="&lt;=">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="W6T-AB-D3J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-aw-5TV">
                    <rect key="frame" x="151" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="C">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="05V-F3-57I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-oE-ieN">
                    <rect key="frame" x="187" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="V">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="dSe-If-duQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-89-hy2">
                    <rect key="frame" x="224" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="B">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="Myb-FH-Wc4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-46-PNw">
                    <rect key="frame" x="262" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="N">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="cWF-59-ojW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-e0-0ey">
                    <rect key="frame" x="299" y="92" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="mz4-Cw-Qf8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-Qt-ECc">
                    <rect key="frame" x="312" y="136" width="55" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="return">
                        <color key="titleColor" red="0.61542544160000001" green="0.082077345859999998" blue="0.1045594047" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="returnButtontapped:" destination="-1" eventType="touchUpInside" id="smF-K5-Ay4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="437.5" y="157"/>
        </view>
    </objects>
</document>
